# parking-solution

./: README.md  pom.xml
car_microservice/: pom.xml
car_microservice/src/main/java/com/wael/parking/car_microservice/: CarMicroserviceApplication.java
car_microservice/src/main/resources/: application.properties
car_microservice/src/test/java/com/wael/parking/car_microservice/: CarMicroserviceApplicationTests.java
email_microservice/: pom.xml
motocycle_microservice/: pom.xml
parking-management-kafka-microservice/base-domains/: pom.xml
parking-management-kafka-microservice/basedomain/: pom.xml
parking-management-kafka-microservice/car-microservice/: pom.xml
parking-management-kafka-microservice/car-microservice/src/main/resources/: application.properties
parking-management-kafka-microservice/email-service/: pom.xml
parking-management-kafka-microservice/motocycle-microservice/: pom.xml
parking-management-kafka-microservice/motocycle_microservice/src/main/resources/: application.properties
parking-management-kafka-microservice/park-management/: pom.xml
parking-management-kafka-microservice/park-management/src/main/resources/: application.properties
parking-management-kafka-microservice/parking_management_microservice/: pom.xml
parking-management-kafka-microservice/van-microservice/: pom.xml
parking-management-kafka-microservice/van-microservice/src/main/resources/: application.properties
parking_management_microservice/src/main/resources/: application.properties
van_microservice/: pom.xml
(+60 files in other folders)
